LOGIN=dankapracadomowa2@wp.pl
PASS=123danka
IMAP_SERVER=imap.wp.pl
IMAP_PORT=993
SMTP_SERVER=smtp.wp.pl
SMTP_PORT=465
NOTLISTED="Adres, z ktrego wysano wiadomo nie znajduje si na licie. Prosz o kontakt z biurem."
NOTALLOWED=Przesany zacznik nie znajduje si na licie akceptowanych formatw plikw. Prosz o kontakt z biurem.