LOGIN=dankapracadomowa2@wp.pl
PASS=123danka
IMAP_SERVER=imap.wp.pl
IMAP_PORT=993
SMTP_SERVER=smtp.wp.pl
SMTP_PORT=465
NOTLISTED=Adres, z którego wys³ano wiadomoœæ nie znajduje siê na liœcie. Proszê o kontakt z biurem.
NOTALLOWED=Przes³any za³¹cznik nie znajduje siê na liœcie akceptowanych formatów plików. Proszê o kontakt z biurem.